# springbootadmin

./: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/jack/adminserver/: AdminServerApp.java
admin-server/src/main/resources/: application.yml
eureka-client-one/: pom.xml
eureka-client-one/src/main/java/com/jack/eurekaclientone/: EurekaClientOneApp.java
eureka-client-one/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/jack/eurekaserver/: EurekaServerApp.java
eureka-server/src/main/resources/: application.yml
